<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}我的ai画廊{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static',filename = 'bootstrap/css/bootstrap.min.css') }}">
    <script src="{{ url_for('static',filename = 'jquery-3.7.1.min.js') }}"></script>
    <script src="{{ url_for('static',filename = 'bootstrap/js/bootstrap.min.js') }}"></script>
    <style>
        .waterfall{
            column-count: 6;
            column-gap: 15px;
        }
        .brick{
            break-inside: avoid;
            margin-bottom: 15px;
        }
        .brick img{
            width: 100%;
            border-radius: 5px;
            border: solid 1px #ddd;
        }
        .like_icon{
            width: 15px;
            height: 15px;
        }
        .dislike_icon{
            width: 15px;
            height: 15px;
        }
        .tran-image{
            transition: all 0.5s ease;
        }
        .tran-image:hover{
            /* 向上移动 5 像素，负数代表向上 */
            transform: translateY(-5px);

            /* 添加一个更柔和、更弥散的阴影来模拟“抬起”的感觉 */
            /* 0px: 水平偏移; 10px: 垂直偏移; 20px: 模糊半径; rgba(0,0,0,0.2): 20%透明度的黑色 */
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body style="height: 100%;{% block body_class %}{% endblock %}">

    <!--导入宏-->
    {% from '_macros.html' import nav_link %}

    <!--通用部分开始-->
    <!--以下是导航栏-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">我的ai画廊</a>
                </div>

                <div class="col-md-offset-2 collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    {{ nav_link('gallery','画廊') }}
                    {{ nav_link('upload','上传') }}
                    {% if session.get('role') == 'admin' %}
                        {{ nav_link('mange','管理') }}
                    {% endif %}
                    {{ nav_link('user','用户') }}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="{{ url_for('logout') }}" class="btn btn-danger" >退出登录</a></li>
                </ul>
                </div>
            </div>
        </div>
    </nav>

    <!--通用部分结束-->
    {% block body %}<h1>这一部分放置内容<br>所以你看到我就代表出错了</h1>{% endblock %}

    <!--以下是模态框-->
    <div class="modal fade" id="imageModal">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">图片详细</h4>
                </div>

                <div class="modal-body text-center">
                    <img src="" id="modalImage" class="img-responsive" alt="放大图">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关掉</button>
                </div>
            </div>
        </div>
    </div>

    {% include 'footer.html' %}

    <script>
        $(document).ready(function() {
            $('.img-thumbnail').on('click', function() {

                var imgSrc = $(this).attr('src');
                $('#modalImage').attr('src', imgSrc);
                $('#imageModal').modal('show');
            });
        });
    </script>



</body>
</html>